<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="@dimen/small_margin">

    <ImageView
        android:id="@+id/img_forecast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/rectangle2"/>
    <TextView
        android:id="@+id/tvMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="18C" />

    <TextView
        android:id="@+id/tvMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="-3" />
    <TextView
        android:id="@+id/text__forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/big_margin"
        />
</LinearLayout>